.vtt {
  height: 75vh;
}
.card2 {
  padding: 5%;
  text-align: center;
  color: black !important;
  border-radius: 20px !important;
  -webkit-box-shadow: 0px 0px 25px -5px rgba(11, 255, 249, 0.6) !important;
  box-shadow: 0px 0px 25px -5px rgba(11, 255, 249, 0.6) !important;
  background: #2193b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6dd5ed,
    #2193b0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #6dd5ed,
    #2193b0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card2:hover {
  filter: hue-rotate(360deg);
  transition: all 2s ease;
}
@media (min-width: 768px) {
  .robots {
    width: 100% !important;
    height: 250px !important;
    background-image: url("./img/g8.gif");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
